VITE_SUPABASE_PROJECT_ID="sssjfejrbxhdhklciknp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzc2pmZWpyYnhoZGhrbGNpa25wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NTI4NzIsImV4cCI6MjA3NDAyODg3Mn0.E7qG_tG1FSWCpy9o-A4eaDxgSPGVs8VX4U-QP7CJIXY"
VITE_SUPABASE_URL="https://sssjfejrbxhdhklciknp.supabase.co"
